RCP="http://127.0.0.1:8000"
REPORTS="http://127.0.0.1:8001"
# RCP="https://leonardorivero.pythonanywhere.com"
# REPORTS="None"

#Endpoints App
ID_TYPE="/api/idtype/"
INSURANCE="/api/insurance/"
SPECIALITY="/api/speciality/"
DX_MAIN_CODE="/api/dxmaincode/"
RELATION_CODE="/api/relationcode/"
GENDER="/api/gender/"
PATIENT="/api/patient/"
CONSULT="/api/consult/"
PATIENT_STATUS="/api/patientstatus/"
REASON_CONSULT="/api/reasonconsult/"
SCHEDULE="/api/schedule/"
DOCTOR="/api/doctor/"
DOCTOR_SPECIALITY="/api/doctorspeciality/"
PHYSICAL_EXAM_PARAMETER="/api/physicalexamparameter/"
PAYMENT_OPTIONS="/api/paymentoptions/"
PATHOLOGY_HISTORY="/api/pathologyhistory/"
REGISTRATION="/api/registration/"
LOGIN="/api/authentication/login/"
REFRESH_TOKEN="/api/authentication/token/refresh/"
VERIFY_TOKEN="/api/authentication/token/verify/"
LOGOUT="/api/authentication/logout/"
CONFIRM_EMAIL_REGISTRATION="/api/registration/account-confirm-email/"
USER="/api/user/"
GROUPS="/api/groups/"
EXAM_RESULT="/api/physicalexamresult/all/"
COUNTRIES="/cities_light/api/countries/"
REGIONS="/cities_light/api/regions/"
SUBREGIONS="/cities_light/api/subregions/"
REGIONS="/cities_light/api/regions/"
MEDICAL_OFFICE="/api/medicaloffice/"
#ScheduleConfig App
START_TIME='07:00';
END_TIME='23:00';
DURATION_APPOINTMENT='00:20';
