LOCAL="http://127.0.0.1:8000"
PUBLIC="https://leonardorivero.pythonanywhere.com"

#Endpoints App
ID_TYPE="/api/idtype/all/"
INSURANCE="/api/insurance/all/"
SPECIALITY="/api/speciality/all/"
DX_MAIN_CODE="/api/dxmaincode/all/"
RELATION_CODE="/api/relationcode/all/"
GENDER="/api/gender/all/"
PATIENT="/api/patient/all/"
CONSULT="/api/consult/all/"
PATIENT_STATUS="/api/patientstatus/all/"
REASON_CONSULT="/api/reasonconsult/all/"
SCHEDULE="/api/schedule/all/"
DOCTOR="/api/doctor/all/"
PHYSICAL_EXAM_PARAMETER="/api/physicalexamparameter/all/"
PAYMENT_OPTIONS="/api/paymentoptions/all/"
PATHOLOGY_HISTORY="/api/pathologyhistory/all/"
REGISTRATION="/api/registration/"
LOGIN="/api/authentication/login/"
REFRESH_TOKEN="/api/authentication/token/refresh/"
VERIFY_TOKEN="/api/authentication/token/verify/"

#ScheduleConfig App
START_TIME='07:00';
END_TIME='23:00';
DURATION_APPOINTMENT='00:20';
