# RCP="http://127.0.0.1:5149"
RCP="https://portalrcp.somee.com"
REPORTS="http://127.0.0.1:8001"
# RCP="https://leonardorivero.pythonanywhere.com"
# REPORTS="None"

#Endpoints App
ID_TYPE="/rcp/settings/documenttype/"
INSURANCE="/rcp/healthentity/"
SPECIALITY="/rcp/settings/speciality/"
DX_MAIN_CODE="/api/dxmaincode/"
RELATION_CODE="/api/relationcode/"
GENDER="/rcp/settings/gender/"
PATIENT="/rcp/patient/"
CONSULT="/api/consult/"
PATIENT_STATUS="/api/patientstatus/"
REASON_CONSULT="/api/reasonconsult/"
SCHEDULE="/rcp/schedule/"
DOCTOR="/rcp/doctor/"
SECRETARY="/rcp/secretary/"
DOCTOR_SPECIALITY="/api/doctorspeciality/"
PHYSICAL_EXAM_PARAMETER="/api/physicalexamparameter/"
PAYMENT_OPTIONS="/rcp/settings/paymentoption/"
PATHOLOGY_HISTORY="/api/pathologyhistory/"
REGISTRATION="/rcp/account/register/"
LOGIN="/rcp/account/login/"
CHANGE_PASSWORD="/rcp/account/changepassword/"
FORGET_PASSWORD="/rcp/account/forgetpassword/"
RESET_PASSWORD="/rcp/account/resetpassword/"
REFRESH_TOKEN="/api/authentication/token/refresh/"
VERIFY_TOKEN="/api/authentication/token/verify/"
LOGOUT="/api/authentication/logout/"
CONFIRM_EMAIL_REGISTRATION="/rcp/account/confirmemail/"
USER="/api/user/"
GROUPS="/rcp/account/role/"
EXAM_RESULT="/api/physicalexamresult/all/"
COUNTRIES="/rcp/country/"
REGIONS="/cities_light/api/regions/"
SUBREGIONS="/cities_light/api/subregions/"
REGIONS="/cities_light/api/regions/"
MEDICAL_OFFICE="/rcp/medicaloffice/"
OCUPATION="/rcp/settings/ocupation"
CITY="/rcp/settings/city"
ETHNICITY="/rcp/settings/ethnicity"
KINDDISABILITY="/rcp/settings/kinddisability"
PHONECODE="/rcp/settings/phonecode"
BIOLOGICAL_SEX="/rcp/settings/sex"
ZONE_STAY="/rcp/settings/zonestay"
MEDICAL_ENTRY="/rcp/settings/medicalentry/"
ALLERGIE="/rcp/settings/allergie/"
KINSHIP="/rcp/settings/kinship/"
ADMISSION="/rcp/admission/"
CIE10="/rcp/cie10/"
#ScheduleConfig App
START_TIME='07:00';
END_TIME='23:00';
DURATION_APPOINTMENT='00:20';
